:root{
	--firstcolor:#fbbb68;
}

*{
	margin:0;
	padding:0;
	font-family:calibri, segoe ui, arial, tahoma, sans-serif;
	box-sizing:border-box;
}

html{
	height:100%;
	width:100%;
}

body{
	min-height:100vh;
	min-width:100vh;
	background:#DDDDDD;
	margin:0 10%;
	text-align:justify;
}

li, a, button{
	font-family:calibri;
	font-weight:bold;
	font-size:15px;
	color:white;
	text-decoration:none;
}

h4{
	padding:10px 0;
}

header{
	display:flex;
	justify-content:space-between;
	padding:15px 40px;
	align-items:center;
	background:#555;
}

.logo{
	width:40px;
	height:40px;
	cursor:pointer;
}

.nav-area{
	list-style:none;
}

.nav-area li{
	display:inline-block;
	padding: 0 10px;
}

.nav-area li a{
	text-transform:uppercase;
	color:white;
}

.nav-area li a:hover, button:hover{
	color:var(--firstcolor);
}

input{
	width:120px;
	padding:0 7px;
	margin-right:10px;
}

button{
	padding:2px 10px;
	border:none;
	border-radius:3px;
	background:black;
}

main{
	display:grid;
	grid-template-columns:75% auto;
	background:#ffffff;
}

section{
	padding:30px 30px;
	margin:0 20px 1px 20px;
}

article{
	display:block;
	margin-bottom:10px;
	width:100%;
	height:100%;
}

article img{
	display:block;
	margin:0;
	width:200px;
	height:165px;
	background:#f9d6b8;
	text-align:center;
}

#headln{
	font-size:22px;
	text-align:center;
	padding-bottom:20px;
}

article b{
	color:#616060;
	background:#DDDDDD;
	font-size:12px;
	font-weight:bold;
	margin-right:10px;
	padding:0 5px;
}

article a{
	color:red;
	text-decoration:underline;
}

aside{
	border-left:1px solid lightgrey;
	padding:30px 30px;
}

aside li, a{
	padding-bottom:10px;
	color:#636363;
}

main h2{
	padding:20px 20px;
	text-align:center;
}

.grid{
	display:grid;
	grid-template-columns: max-content 1fr;
	grid-column-gap:3em;
	grid-row-gap:1em;
	margin:20px 100px;
}

.field{
	grid-column:span 2;
	display:grid;
	grid:inherit;
	grid-template-columns: subgrid;
	grid-gap:inherit;
}

.grid-artikel{
	display:grid;
	grid-template-columns: max-content 1fr;
	grid-column-gap:1em;
	grid-row-gap:1em;
	margin:10px 30px;
}

.subgrid-artikel{
	grid-column:span 2;
	display:grid;
	grid:inherit;
	grid-template-columns: subgrid;
	grid-gap:inherit;
}

.subgrid-artikel a{
	color:red;
	text-decoration:underline;
}

.field button{
	margin-top:20px;
}

footer p{
	background:var(--firstcolor);
	height:60px;
	display:grid;
	place-items:center;
}






